# lottery-reminder

./: README.md  pom.xml  ssq_record.csv
.github/workflows/: maven.yml
src/main/java/cn/threeant/: App.java
src/main/java/cn/threeant/lottery/: LotteryReminder.java
src/main/java/cn/threeant/lottery/domian/: Lottery.java  LotteryResult.java
src/test/java/cn/threeant/: AppTest.java
